Благ наш Господь

Вступление
D | A/D | C/D | G/D |

Куплет
D | A/D | C/D | G/D | x3
D | A/D | C | G |

Pre-chorus
G | A/G | Bb/G | Bb C (точки) | 

Припев
D | A | C | G | x3
D/F# | A | Bb C (точки) |

Бридж
D (II) F(I) G(I) | G | D (II) C (I) G/B (I) | G | 
D (II) F(I) G(I) | G | D (II) C (I) G/B (I) | G(III) Bb A| 

-----------------------------

Благ наш Господь, 
Ибо милость Его вовеки!

Пусть все народы и все племена 
Прийдут и прославят Царя и Творца
     
Хвала Тебе, аллилуйя, аллилуйя! 
Хвала Тебе за то, что Ты есть!

О, Господь, как Ты благ! 
Как Ты благ для меня

